
.data

msg:     .asciiz "Number-  "
ans:     .asciiz "Answer= "

.text

pollap: move $t0, $a0
        move $t1, $a1
        addi $t3, $0, 16
        sll  $t0, $t0,16
	
begin:	beqz $t3, end
        andi $t2, $t1,  1	   #an o televteos bit einai 1
	beqz $t2, act 
        add  $t1, $t0, $t1
        srl  $t1, $t1,  1
	addi $t3, $t3, -1
          j  begin
        
act:    srl  $t1, $t1,  1 
        addi $t3, $t3, -1
          j  begin

end:    move $v0, $t1 
	jr  $ra
        


main:
        la   $a0, msg
	li   $v0, 4
             syscall
	li   $v0,5
	     syscall
	addi $s1,$v0, 0            # pollaplasiasteos
        
	la   $a0, msg
	li   $v0, 4
             syscall
	li   $v0,5
	     syscall
	addi $s2,$v0, 0            # pollaplasiastis 
        sh   $s1,0($gp)
        sh   $s2,4($gp)
        lh   $s1,0($gp)
        lh   $s2,4($gp)
        move $a0, $s1
	move $a1, $s2
         jal pollap

        move $s0  $v0
	la   $a0, ans            # print_answer
	li   $v0, 4
             syscall
        add  $a0,$s0,$0		
        li   $v0, 1		 # print_int
        syscall


