LABEL NAME | YEAR FOUNDED | COUNTRY
Run for Cover Records|1965|U.S.A
Equal Vision Records|1972|U.K.
Vagrant Records|1996|U.S.A
Deep Elm Records|1987|U.K.
Epitaph Records|1999|U.K.
No Sleep Records|2009|Italy
Paper and Plastick|1956|U.K.
SideOneDummy Records|1997|Sweden
Fat Wreck Chords|1947|Denmark
BCore|1980|U.S.A
Bankrobber|2001|U.K.
Indian Runners|2006|Spain
Ozono Kids|1993|Finland
SST|1991|U.S.A
Alternative Tentacles|1990|U.K.
Dischord|1976|Brazil
Touch and Go|1994|U.K.
Ninja Tune|2005|Sweden
Secretly Canadian|1999|U.S.A
PMR|2005|U.K.
Greco Roman|1979|Finland
Numbers|2000|Denmark
R&S|1988|France